﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 24, in script
    jump next_scene
ScriptError: could not find label 'next_scene'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 24, in script
    jump next_scene
  File "E:\Zewailian Shit\Graduation Project\RenPy\renpy-7.4.10-sdk/renpy/ast.py", line 1757, in execute
    rv = renpy.game.script.lookup(target)
  File "E:\Zewailian Shit\Graduation Project\RenPy\renpy-7.4.10-sdk/renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'next_scene'.

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
RenPyTest 1.0
Wed Feb 16 13:29:39 2022
